# RestAssuredApiTesting

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/: ApiTests.java  TestApi.java
src/test/java/config/: ApiBodies.java
src/test/java/helpers/: ApiHelpers.java  JsonHelpers.java
